# aspnet-core-mediatr

./: README.md  aspnet-core-mediatr.sln
aspnet-core-mediatr/: aspnet-core-mediatr.csproj
aspnet-core-mediatr/Controllers/: WeatherForecastController.cs
interfaces/: IMapper.cs
mediatr-features/: Init.cs
models/: WeatherForecast.cs
services/: MapWeather.cs
src/aspnet-core-mediatr/: Program.cs  appsettings.json
src/aspnet-core-mediatr/Controllers/: WeatherForecastController.cs
src/aspnet-core-mediatr/Properties/: launchSettings.json
src/mediatr-features/: mediatr-features.csproj
src/mediatr-features/Features/: GetListFeatures.cs
src/mediatr-features/Queries/: GetListFeatures.cs
src/models/: AppConfig.cs  WeatherCondition.cs  WeatherForecastResponse.cs
src/services/: MapConfiguration.cs  services.csproj
